// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 82FE6B6314E7D6C800C82F1F /* zhttpd */;
		activeTarget = 8DD76F620486A84900D96B5E /* zhttpd */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* zhttpd */,
		);
		codeSenseManager = 821DDEA414E73EAE00AA6EE2 /* Code sense */;
		executables = (
			82FE6B6314E7D6C800C82F1F /* zhttpd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					354,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1113,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351949260;
			PBXWorkspaceStateSaveDate = 351949260;
		};
		perUserProjectItems = {
			82571E0714F9A9DF00E28264 = 82571E0714F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0814F9A9DF00E28264 = 82571E0814F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0914F9A9DF00E28264 = 82571E0914F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0A14F9A9DF00E28264 = 82571E0A14F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0B14F9A9DF00E28264 = 82571E0B14F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0C14F9A9DF00E28264 = 82571E0C14F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0D14F9A9DF00E28264 = 82571E0D14F9A9DF00E28264 /* PBXTextBookmark */;
			82571E0E14F9A9DF00E28264 = 82571E0E14F9A9DF00E28264 /* PBXTextBookmark */;
			82E4D6D314FA51EB00FEFD23 /* PBXTextBookmark */ = 82E4D6D314FA51EB00FEFD23 /* PBXTextBookmark */;
			82F53BAB14E8202500D76577 = 82F53BAB14E8202500D76577 /* PBXTextBookmark */;
		};
		sourceControlManager = 821DDEA314E73EAE00AA6EE2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 969}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{282, 163}, {1208, 876}}";
		};
	};
	821DDEA314E73EAE00AA6EE2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = sourceforge;
			};
		};
	};
	821DDEA414E73EAE00AA6EE2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82571E0714F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8276BCFC14E70CBD0085E128 /* README.TXT */;
		name = "README.TXT: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	82571E0814F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* zhttpd.1 */;
		name = "zhttpd.1: 11";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	82571E0914F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8268429D14F987F200FD5687 /* params.h */;
		name = "params.h: 32";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	82571E0A14F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8268429B14F987E500FD5687 /* httpstaff.h */;
		name = "httpstaff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	82571E0B14F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8268429A14F987E500FD5687 /* httpstaff.cpp */;
		name = "httpstaff.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2205;
		vrLoc = 0;
	};
	82571E0C14F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	82571E0D14F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FE6B6914E7D6EF00C82F1F /* server.cpp */;
		name = "server.cpp: 86";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1740;
		vrLoc = 948;
	};
	82571E0E14F9A9DF00E28264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FE6B6914E7D6EF00C82F1F /* server.cpp */;
		name = "server.cpp: 165";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 2232;
		vrLoc = 7620;
	};
	8268429A14F987E500FD5687 /* httpstaff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2205}";
			sepNavWindowFrame = "{{61, 91}, {1403, 1087}}";
		};
	};
	8268429B14F987E500FD5687 /* httpstaff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	8268429D14F987F200FD5687 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 969}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1141}";
			sepNavWindowFrame = "{{37, 185}, {1403, 967}}";
		};
	};
	8276BCFC14E70CBD0085E128 /* README.TXT */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 969}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	82E4D6D314FA51EB00FEFD23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FE6B6914E7D6EF00C82F1F /* server.cpp */;
		name = "server.cpp: 204";
		rLen = 0;
		rLoc = 6341;
		rType = 0;
		vrLen = 2449;
		vrLoc = 5281;
	};
	82F53BAB14E8202500D76577 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82FE6B6814E7D6EF00C82F1F /* server.h */;
		name = "server.h: 27";
		rLen = 8;
		rLoc = 378;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	82FE6B6314E7D6C800C82F1F /* zhttpd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = zhttpd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	82FE6B6814E7D6EF00C82F1F /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 688}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{15, 297}, {1208, 876}}";
		};
	};
	82FE6B6914E7D6EF00C82F1F /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 4134}}";
			sepNavSelRange = "{6341, 0}";
			sepNavVisRange = "{5281, 2449}";
			sepNavWindowFrame = "{{38, 185}, {1403, 967}}";
		};
	};
	8DD76F620486A84900D96B5E /* zhttpd */ = {
		activeExec = 0;
		executables = (
			82FE6B6314E7D6C800C82F1F /* zhttpd */,
		);
	};
	C6859E8B029090EE04C91782 /* zhttpd.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1027}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 2877}";
			sepNavWindowFrame = "{{15, 206}, {1403, 967}}";
		};
	};
}
